<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notesAdapter"
            type="com.ken.notesusingdaggermvvm.adapter.NotesAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/txtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/dimen_14dp"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:fontFamily="@font/roboto_black"
            android:text="Notes"
            android:textSize="@dimen/text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtNotes"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:adapter="@{notesAdapter}"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/notes_items_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dimen_30dp"
            android:backgroundTint="#F62517"
            android:contentDescription="Add Notes"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_add_24" />


    </RelativeLayout>
</layout>