<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notes"
            type="com.ken.notesusingdaggermvvm.model.Notes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddNoteActivity">

        <Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            android:title="Notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:src="@drawable/baseline_check_24" />

        </Toolbar>

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:hint="Title"
            android:padding="@dimen/dimen_5dp"
            android:text="@{notes.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="#66AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/ed_title" />

        <EditText
            android:id="@+id/ed_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:hint="Start typing..."
            android:padding="@dimen/dimen_5dp"
            android:text="@{notes.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>