<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notes"
            type="com.ken.notesusingdaggermvvm.model.Notes" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/deleteBtn"
                android:fontFamily="@font/roboto_bold"
                android:text="@{notes.title}"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_16sp"
                tools:text="This is Testing Note" />


            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="@dimen/dimen_18dp"
                android:layout_height="@dimen/dimen_18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_delete_24" />


            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{notes.description}"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_14sp"
                tools:text="This is test note" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>